# base-hot-deploy

./: pom.xml
base-hot-deploy/: pom.xml
base-hot-deploy/src/main/java/application/: IApplication.java
part1-hot-deploy/: pom.xml
part1-hot-deploy/src/main/java/application/: CustomApplication.java
part2-hot-deploy/: pom.xml
part2-hot-deploy/src/main/java/application/: CustomApplication.java
